### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar pelicula por id
GET http://localhost:1234/movies/d4d6a33e-a99b-11ee-b85d-d85ed3a4f313

### Recuperar peliculas por un genero
GET http://localhost:1234/movies?genreName=romance

### Recuperar pelis por directorId
GET http://localhost:1234/movies?directorId=de1fdd98-a96a-11ee-b85d-d85ed3a4f313

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "La camerusa",
  "year": 1994,
  "duration": 666,
  "poster": "https://m.media-amazon.com/images/I/81BMmrwSFOL._AC_UF1000,1000_QL80_.jpg",
  "genreId": "4",
  "directorId": "cc7f91bf-a981-11ee-b85d-d85ed3a4f313"
}

### Borrar una peli
DELETE http://localhost:1234/movies/9415afad-a996-11ee-b85d-d85ed3a4f313

### Actualizar la pelicula (una parte)
PATCH http://localhost:1234/movies/d4d6a33e-a99b-11ee-b85d-d85ed3a4f313
Content-Type: application/json

{
  "rate": 9
}